export default {
    cancel: "Cancel",
    confirm: "Confirm",
    save: "Save",
    skip: "Skip",
    send: "Send",
    reWrite: "Re-write",
    regenerate: "Regenerate",
    clear: "Clear",
    aiTyping: "AI typing...",
    notification: "Notification",
    howCanIHelpYou: "How can I help you",
    unlockPremiumFeature: "Unlock Premium Feature",
    watchHistory: "Want to see the history of this question?",
    successfulAward: "Congratulations on your successful award.",
    watchAdsUnlockPremiumFeature: "You need to become premium to use this feature. Do you want to watch ads to unlock it?",
    somethingWentWrong: "Have an Error, please try again!",
    messageLeft: "You have :message free message left",
    todayHistory: "Today history",
    tryAIAssistant: "Try AI Assistants",
    titleHome: "AI Assistants",
    titleHistory: "History",
    notFound: "Empty List",
    networkDisconnected: "NETWORK DISCONNECTED",
    checkNetwork: "Please check your internet connection!",
    openSettings: "Open settings",
    upgradePremium: "Upgrade to Premium\nto unlock your feature",
    getPremium: "Get Premium",
    logout: "Logout",
    ecosystem: "Ecosystem 🌎",
    login: "Login",
    theme: "Theme",
    dark: "Dark",
    light: "Light",
    addFreeMessage: "Free Messages",
    conversation: "Conversation",
    youHave: "You have :count left",
    loginScreen: {
        welcome: "More Friends\nMore Connection!",
        loginGoogle: "Sign in with Google",
        loginFacebook: "Sign in with Facebook",
        loginApple: "Sign in with Apple",
        description: "By login or signing up, you're agree to our ",
        termConditions: "Terms & Conditions",
        privacyPolicy: "Privacy Policy",
        and: " and ",
        our: "",
        acceptWithoutLogin: "Accept without login",
        youAreNotLogin: "Continue without login",
        watchAdsLogin: "You need to watch ads to try chat with AI. Do you want to continue?",
    },
    homeScreen: {
        tryAskMeAbout: "Try asking me about",
        copyChat: "Copy",
        copyChatDes: "Do you want to watch Ads to copy?",
        copySuccess: "Copy Success",
        travel: "Travel",
        changeCountrySuccess: "Success in changing country",
        writeSomething: "Write something about",
        summaries: "Summaries",
        science: "Science",
        recommendations: "Recommendations",
        parenting: "Parenting",
        management: "Management",
        howThingWork: "How things work",
        funStuff: "Fun stuff",
        definitionsAndMeanings: "Definitions and Meanings",
        cooking: "Cooking",
        codingHelp: "Coding Help",
        advice: "Advice",
        tellMeMore: "Tell me more",
        deleteConversation: "Delete Conversation",
        deleteConversationDes: "Do you want to delete this conversation?",
        deleteConversationDesAds: "Do you want to watch Ads to delete this conversation?",
        sendMessage: "Send message",
        sendMessageOverMessage: "You have used up free questions. Do you want to watch Ads to send :question questions?",
        sendMessageOverWord: "You send more than :word questions. Do you want to watch Ads to send?",
        createNewConversation: "Create new Conversation",
        enterNameOfChat: "Enter the name of the new chat",
        enterName: "Enter name",
        renameGroup: "Rename Chat"
    },
    premiumScreen: {
        loginGoogle: "Login Google",
        loginApple: "Login Apple",
        withoutLogin: "Guest Payment",
        purchase: "Purchase",
        needLoginToPurchase: "You need to login to purchase. Do you want to continue?",
        autoRenew: "Auto-renewable",
        premiumSuccessTryIt: "Enjoy now!",
        watchAdsOneDayPremium: "Do you want to watch ads to unlock one-day premium",
        premiumDescription: "Advanced: Full unlimited access for\ncomplex tasks and management",
        noAds: "No Ads",
        bestGPTModel: "Best GPT-3 Model (Danvici)",
        premiumSuccessDescription: "Yay, you got all the advanced and unlimited features.",
        unlimitedAnswer: "Unlimited answers",
        unlimitedQuestion: "Unlimited Questions",
        unlimitedConversations: "Unlimited Conversations",

        faster: "4x Faster Processing",
        register: "Register",
        oneDayPremium: "Get One-day Premium Free",
        cancelAnytime: "Cancel anytime",
        privacyAndTerms: "Privacy and Term",
        des2IOS: "The subscription will be charged through your iTunes account. Your subscription will be automatically renewed unless you cancel it within 24 hours prior to the end of the current subscription period in your iTunes Store settings. To get membership mean you agree to the following terns and agreements.",
    },
    editProfileScreen: {
        invalidPhone: "Invalid phone",
        displayName: "Display Name",
        phoneNumber: "Phone Number",
        birthday: "Birthday"
    },
    settingScreen: {
        system: "Setting system",
        aboutUs: "About Us",
        termOfUse: "Terms Of Use",
        privacyPolicy: "Privacy Policies",
        cookiesPolicy: "Cookies Policy",
        deleteAccount: "Delete Account",
        changeCountry: "Country",
        deleteAccountConfirm: "(!!) Are you sure you want to delete this account?",
        deleteAccountDes: "We hate to see you go... Help us improve our service by letting us know why you're decided to leave.",
        enterReason: "Enter your reason"
    },
    drawerContent: {
        needLoginToUse: "You need login to use this feature",
        changeTheme: "Change Theme",
        newConversation: "New conversation",
        viewAll: "View all",
        donationForUs: "Donation for us",
        oneDayPremium: "Buy premium to unlock. Or watch ads to unlock 1 day for free.",
        overWords: "Over 1000 words",
        deleteChat: "Delete chat",
        changeModel: "Change Model",
        renameGroup: "Rename Group",
        theme: "Theme",
    },
    navigation: {
        settings: "Settings",
        editProfile: "Edit Profile",
        deleteMyAccount: "Delete My Account",
        settingSystem: "Settings System",
        history: "History",
        home: "Home",
        chooseCountry: "Choose Country",
    }
}
