export default {
    cancel: "Huỷ",
    confirm: "Xác nhận",
    save: "Lưu",
    skip: "Bỏ qua",
    send: "Gửi",
    reWrite: "Viết lại",
    regenerate: "Viết lại",
    clear: "Huỷ",
    aiTyping: "AI đang viết...",
    notification: "Thông báo",
    howCanIHelpYou: "Tôi có thể giúp gì cho bạn",
    unlockPremiumFeature: "Mở khoá tính năng Premium",
    successfulAward: "Bạn đã nhận thưởng thành công.",
    watchAdsUnlockPremiumFeature: "Bạn cần đăng kí gói Premium để sử dụng tính năng này. Bạn có muốn xem quảng cáo để mở khoá nó không?",
    somethingWentWrong: "Có lỗi xảy ra. Vui lòng thử lại!",
    messageLeft: "Bạn còn :message câu hỏi miễn phí",
    todayHistory: "Lịch sử hôm nay",
    titleHome: "AI Assistants",
    tryAIAssistant: "Dùng thử AI",
    notFound: "Không có lịch sử câu hỏi",
    networkDisconnected: "Mất kết nối Internet",
    checkNetwork: "Vui lòng kiểm tra lại kết nối internet!",
    upgradePremium: "Upgrade to Premium\nto unlock your feature",
    getPremium: "Nâng cấp Premium",
    logout: "Đăng xuất",
    login: "Đăng nhập",
    theme: "Giao diện",
    dark: "Tối",
    light: "Sáng",
    openSettings: "Mở cài đặt",
    addFreeMessage: "Tin nhắn miễn phí",
    conversation: "Đoạn hội thoại",
    youHave: "Bạn còn :count lần",
    loginScreen: {
        welcome: "Thêm bạn\nThêm kết nối!",
        loginGoogle: "Đăng nhập bằng Google",
        loginFacebook: "Đăng nhập bằng Facebook",
        loginApple: "Đăng nhập bằng Apple",
        withoutLogin: "Thanh toán không cần đăng nhập",
        description: "Khi đăng nhập là bạn đồng ý với ",
        termConditions: "Điều khoản & Dịch vụ",
        privacyPolicy: "Chính sách bảo mật",
        and: " và ",
        our: "của chúng tôi",
        acceptWithoutLogin: "Truy cập không cần đăng nhập",
        youAreNotLogin: "Bạn chưa đăng nhập",
        watchAdsLogin: "Để trò chuyện với AI miễn phí hãy xem quảng cáo. Bạn có muốn tiếp tục không?",
    },
    homeScreen: {
        tryAskMeAbout: "Thử hỏi tôi về",
        copyChat: "Sao chép",
        copyChatDes: "Bạn có muốn xem quảng cáo để sao chép?",
        copySuccess: "Sao chép thành công",
        changeCountrySuccess: "Thay đổi quốc gia thành công",
        travel: "Du lịch",
        writeSomething: "Viết gì đó về",
        summaries: "Tóm tắt",
        science: "Khoa học",
        recommendations: "Gợi ý",
        parenting: "Nuôi dạy con cái",
        management: "Quản lý",
        howThingWork: "Cách mọi thứ vận hành",
        funStuff: "Điều thú vị",
        definitionsAndMeanings: "Định nghĩa và ý nghĩa",
        cooking: "Nấu ăn",
        codingHelp: "Coding",
        advice: "Lời khuyên",
        tellMeMore: "Thêm thông tin",
        deleteConversation: "Xóa đoạn hội thoại",
        deleteConversationDes: "Bạn có muốn xóa đoạn hội thoại này không?",
        deleteConversationDesAds: "Bạn có muốn xem quảng cáo để xóa đoạn hội thoại này không?",
        sendMessage: "Gửi tin nhắn",
        sendMessageOverMessage: "Bạn đã gửi quá :question tin nhắn. Bạn có muốn xem quảng cáo để tiếp tục gửi?",
        sendMessageOverWord: "Đoạn hội thoại của bạn có hơn :word từ. Bạn có muốn xem quảng cáo để tiếp tục gửi?",
        createNewConversation: "Tạo cuộc trò chuyện mới",
        enterNameOfChat: "Nhập tên cuộc trò chuyện mới",
        enterName: "Nhập tên",
        renameGroup: "Đổi tên"
    },
    premiumScreen: {
        loginGoogle: "Đăng nhập Google",
        loginApple: "Đăng nhập Apple",
        purchase: "Mua hàng",
        needLoginToPurchase: "Bạn cần đăng nhập để mua hàng. Bạn có muốn tiếp tục?",
        autoRenew: "Tự động gia hạn",
        watchAdsOneDayPremium: "Xem quảng cáo để mở khoá gói Premium trong vòng 1 ngày",
        premiumDescription: "Nâng cao: Truy cập không giới hạn\nQuản lý những công việc phức tạp",
        noAds: "Không quảng cáo",
        premiumSuccessTryIt: "Tận hưởng ngay!",
        bestGPTModel: "Bản GPT-3 mới nhất (Danvici)",
        premiumSuccessDescription: "Yay, bạn đã nhận được tất cả những tính năng nâng cao và không giới hạn.",
        unlimitedAnswer: "Không giới hạn câu trả lời",
        unlimitedQuestion: "Không giới hạn câu hỏi",
        unlimitedConversations: "Trò chuyện không giới hạn",
        faster: "4x Tốc độ",
        register: "Đăng ký",
        oneDayPremium: "Nhận gói Premium 1 ngày miễn phí",
        cancelAnytime: "Huỷ bất cứ lúc nào",
        privacyAndTerms: "Điều khoản và Bảo mật",
        des2IOS: "Đăng ký sẽ được tính phí thông qua tài khoản iTunes của bạn. Đăng ký của bạn sẽ tự động được gia hạn trừ khi bạn hủy đăng ký trong vòng 24 giờ trước khi kết thúc thời hạn đăng ký hiện tại trong cài đặt iTunes Store của bạn. Để trở thành thành viên có nghĩa là bạn đồng ý với các điều khoản và thỏa thuận sau đây.",
    },
    editProfileScreen: {
        invalidPhone: "Số điện thoại không hợp lệ",
        displayName: "Tên hiển thị",
        phoneNumber: "Số điện thoại",
        birthday: "Ngày sinh"
    },
    settingScreen: {
        system: "Cài đặt hệ thống",
        aboutUs: "Về chúng tôi",
        termOfUse: "Điều khoản sử dụng",
        privacyPolicy: "Chính sách bảo mật",
        cookiesPolicy: "Chính sách Cookies",
        deleteAccount: "Xoá tài khoản",
        changeCountry: "Quốc gia",
        deleteAccountConfirm: "(!!) Bạn có chắc chắn muốn xoá tài khoản?",
        deleteAccountDes: "Hãy cho chúng tôi biết lý do bạn xoá tài khoản để chúng tôi có thể hỗ trợ bạn tốt nhất. Hãy ở lại nhé!",
        enterReason: "Nhập lý do"
    },
    drawerContent: {
        needLoginToUse: "Bạn cần đăng nhập để sử dụng tính năng này",
        changeTheme: "Thay đổi Theme",
        newConversation: "Đoạn hội thoại mới",
        viewAll: "Xem tất cả",
        donationForUs: "Ủng hộ chúng tôi",
        oneDayPremium: "Mua gói Premium để mở khoá. Nếu không hãy xem quảng cáo để dùng miễn phí 1 ngày.",
        overWords: "Quá 1000 từ",
        deleteChat: "Xoá đoạn hội thoại",
        changeModel: "Thay đổi Model",
        renameGroup: "Đổi tên cuộc hội thoại",
        theme: "Theme",
    },
    navigation: {
        settings: "Cài đặt",
        editProfile: "Hồ sơ cá nhân",
        deleteMyAccount: "Xoá tài khoản",
        settingSystem: "Cài đặt hệ thống",
        history: "Lịch sử",
        home: "Trang chủ",
        chooseCountry: "Chọn quốc gia",
    }
}
